DATABASE_URI=mongodb://localhost:27017/parse-server-template-dev
DATABASE_NAME=dev
APP_ID=Parse-Server-Template-App-Id
APP_NAME=Parse-Server-Template
PARSE_MOUNT=/1
COLLECTION_PREFIX=
MASTER_KEY=Parse-Server-Template-Master-Key
CLIENT_KEY=Parse-Server-Template-Client-Key
REST_API_KEY=Parse-Server-Template-Rest-Api-Key
DOTNET_KEY=Parse-Server-Template-Dotnet-Key
JAVASCRIPT_KEY=Parse-Server-Template-Javascript-Key
FILE_KEY=Parse-Server-Template-File-Key
FACEBOOK_APP_IDS=
SERVER_URL=http://localhost:1337/1
MAX_UPLOAD_SIZE=
ENABLE_ANON_USERS=
ALLOW_CLIENT_CLASS_CREATION=0
PARSE_EXPERIMENTAL_CONFIG_ENABLED=
PUBLIC_SERVER_URL=
TESTING=
TRUST_PROXY=
GCM_ID=
GCM_KEY=
FCM_KEY=
PRODUCTION_PFX=
PRODUCTION_PASSPHRASE=
PRODUCTION_BUNDLE_ID=
PRODUCTION_CERT=
PRODUCTION_KEY=
DEV_PFX=
DEV_PASSPHRASE=
DEV_BUNDLE_ID=
DEV_CERT=
DEV_KEY=
VERIFY_USER_EMAILS=
EMAIL_MODULE=
EMAIL_FROM=
EMAIL_DOMAIN=
EMAIL_API_KEY=
EMAIL_DISPLAY_NAME=
EMAIL_REPLY_TO=
EMAIL_VERIFICATION_SUBJECT=
EMAIL_VERIFICATION_BODY=
EMAIL_PASSWORD_RESET_SUBJECT=
EMAIL_PASSWORD_RESET_BODY=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_DIRECT=
GCP_PROJECT_ID=
GCP_KEYFILE_PATH=
GCS_BUCKET=
GCS_DIRECT=
AZURE_ACCOUNT=
AZURE_CONTAINER=
AZURE_ACCESS_KEY=
AZURE_DIRECT=
VERBOSE=
LIVEQUERY_SUPPORT=
LIVEQUERY_CLASSES=
