DATABASE_URI=
APP_ID=
APP_NAME=
PARSE_MOUNT=
COLLECTION_PREFIX=
MASTER_KEY=
CLIENT_KEY=
REST_API_KEY=
DOTNET_KEY=
JAVASCRIPT_KEY=
FILE_KEY=
FACEBOOK_APP_IDS=
SERVER_URL=
MAX_UPLOAD_SIZE=
ENABLE_ANON_USERS=
ALLOW_CLIENT_CLASS_CREATION=
PARSE_EXPERIMENTAL_CONFIG_ENABLED=
PUBLIC_SERVER_URL=
TESTING=
TRUST_PROXY=
GCM_ID=
GCM_KEY=
FCM_KEY=
PRODUCTION_PFX=
PRODUCTION_PASSPHRASE=
PRODUCTION_BUNDLE_ID=
PRODUCTION_CERT=
PRODUCTION_KEY=
DEV_PFX=
DEV_PASSPHRASE=
DEV_BUNDLE_ID=
DEV_CERT=
DEV_KEY=
VERIFY_USER_EMAILS=
EMAIL_MODULE=
EMAIL_FROM=
EMAIL_DOMAIN=
EMAIL_API_KEY=
EMAIL_DISPLAY_NAME=
EMAIL_REPLY_TO=
EMAIL_VERIFICATION_SUBJECT=
EMAIL_VERIFICATION_BODY=
EMAIL_PASSWORD_RESET_SUBJECT=
EMAIL_PASSWORD_RESET_BODY=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_DIRECT=
GCP_PROJECT_ID=
GCP_KEYFILE_PATH=
GCS_BUCKET=
GCS_DIRECT=
AZURE_ACCOUNT=
AZURE_CONTAINER=
AZURE_ACCESS_KEY=
AZURE_DIRECT=
