DATABASE_URI=mongodb://localhost:27017/csm-dev
DATABASE_NAME=dev
APP_ID=Afte8X2SaG6GA6WW5pOm4Gfp2jPDA01lkowNRUUT
APP_NAME=csm
PARSE_MOUNT=/1
COLLECTION_PREFIX=
MASTER_KEY=fR6yJ2Rs2XfmBSx4vYB7cfPJzwVjy8VDInIAfXPb
CLIENT_KEY=10A3ajggjGQ05lD4KKTIpy3lpopfhxeOURH7k0DT
REST_API_KEY=QKquEYOtK3UR2ve7H6nKiEHWNt0Dy4wudIpexnL6
DOTNET_KEY=K8bIXeThU3ZXjTgeYs6VwUlVZmyDxLcfOLK0COb9
JAVASCRIPT_KEY=2TzbrPxcR5e00QXSCVs2UuL52NWyH4r6QUo8s7Pq
FILE_KEY=p3jt92vj-c570-22vo-9ec6-rw4gkcoeeoc0
FACEBOOK_APP_IDS=
SERVER_URL=http://localhost:1337/1
MAX_UPLOAD_SIZE=20mb
ENABLE_ANON_USERS=1
ALLOW_CLIENT_CLASS_CREATION=0
PARSE_EXPERIMENTAL_CONFIG_ENABLED=
PUBLIC_SERVER_URL=http://server.enouvo.com:8866/1
TESTING=
TRUST_PROXY=0
GCM_ID=1041257850583
GCM_KEY=AIzaSyBORV-XPBvZamj5tEk62a0mB0hlKrSGGcs
FCM_KEY=
PRODUCTION_PFX=
PRODUCTION_PASSPHRASE=
PRODUCTION_BUNDLE_ID=
PRODUCTION_CERT=
PRODUCTION_KEY=
DEV_PFX=./certs/com.enouvo.enouvospace.push.dev.p12
DEV_PASSPHRASE=
DEV_BUNDLE_ID=com.enouvo.enouvospace
DEV_CERT=
DEV_KEY=
VERIFY_USER_EMAILS=1
EMAIL_MODULE=parse-server-simple-mailgun-adapter
EMAIL_FROM=enouvospace@gmail.com
EMAIL_DOMAIN=dev-email.enouvo.com
EMAIL_API_KEY=key-eeac6a89becd0c257ede043e421760ea
EMAIL_DISPLAY_NAME=
EMAIL_REPLY_TO=
EMAIL_VERIFICATION_SUBJECT=
EMAIL_VERIFICATION_BODY=
EMAIL_PASSWORD_RESET_SUBJECT=
EMAIL_PASSWORD_RESET_BODY=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_DIRECT=
GCP_PROJECT_ID=
GCP_KEYFILE_PATH=
GCS_BUCKET=
GCS_DIRECT=
AZURE_ACCOUNT=
AZURE_CONTAINER=
AZURE_ACCESS_KEY=
AZURE_DIRECT=
LIVEQUERY_SUPPORT=1
LIVEQUERY_CLASSES=Record,Booking
VERBOSE=
